-e GSM4604290_990	GSM4604290_990.iced.mcool
-e GSM4604276_868	GSM4604276_868.iced.mcool
-e GSM4604278_1953	GSM4604278_1953.iced.mcool
-e GSM4604278_1953	/home/benjamin/data/GSM4604278_1953.iced.mcool
-e GSM4604276_868	/home/benjamin/data/GSM4604276_868.iced.mcool
-e GSM4604290_990	/home/benjamin/data/GSM4604290_990.iced.mcool
-e {2}	l
-e {2}	h
-e {2}	w
-e {2}	l
-e {2}	-
-e {2}	/
-e {2}	 
-e {2}	o
-e {2}	o
-e {2}	e
-e {2}	/
-e {2}	o
-e {2}	n
-e {2}	m
-e {2}	d
-e {2}	t
-e {2}	 
-e {2}	G
-e {2}	/
-e {2}	6
-e {2}	b
-e {2}	4
-e {2}	m
-e {2}	6
-e {2}	r
-e {2}	j
-e {2}	-
-e {2}	 
-e {2}	i
-e {2}	d
-e {2}	i
-e {2}	 
-e {2}	S
-e {2}	h
-e {2}	l
-e {2}	d
-e {2}	c
-e {2}	4
-e {2}	_
-e {2}	2
-e {2}	e
-e {2}	a
-e {2}	8
-e {2}	l
-e {2}	a
-e {2}	.
-e {2}	 
-e {2}	e
-e {2}	c
-e {2}	0
-e {2}	M
-e {2}	6
-e {2}	M
-e {2}	o
-e {2}	7
-e {2}	8
-e {2}	a
-e {2}	 
-e {2}	.
-e {2}	7
-e {2}	 
-e {2}	n
-e {2}	G
-e {2}	-
-e {2}	8
-e {2}	e
-e {2}	/
-e {2}	4
-e {2}	0
-e {2}	o
-e {2}	-
-e {2}	h
-e {2}	4
-e {2}	6
-e {2}	m
-e {2}	a
-e {2}	S
-e {2}	e
-e {2}	-
-e {2}	 
-e {2}	6
-e {2}	n
-e {2}	6
-e {2}	/
-e {2}	_
-e {2}	0
-e {2}	7
-e {2}	3
-e {2}	e
-e {2}	a
-e {2}	1
-e {2}	2
-e {2}	8
-e {2}	o
-e {2}	/
-e {2}	n
-e {2}	.
-e {2}	M
-e {2}	 
-e {2}	c
-e {2}	m
-e {2}	o
-e {2}	 
-e {2}	4
-e {2}	8
-e {2}	.
-e {2}	G
-e {2}	G
-e {2}	/
-e {2}	4
-e {2}	4
-e {2}	m
-e {2}	4
-e {2}	o
-e {2}	8
-e {2}	i
-e {2}	/
-e {2}	t
-e {2}	j
-e {2}	i
-e {2}	-
-e {2}	_
-e {2}	S
-e {2}	S
-e {2}	9
-e {2}	2
-e {2}	6
-e {2}	d
-e {2}	6
-e {2}	m
-e {2}	l
-e {2}	 
-e {2}	a
-e {2}	b
-e {2}	9
-e {2}	M
-e {2}	_
-e {2}	 
-e {2}	h
-e {2}	2
-e {2}	5
-e {2}	a
-e {2}	e
-e {2}	e
-e {2}	a
-e {2}	n
-e {2}	0
-e {2}	e
-e {2}	-
-e {2}	5
-e {2}	9
-e {2}	0
-e {2}	9
-e {2}	-
-e {2}	c
-e {2}	/
-e {2}	1
-e {2}	.
-e {2}	7
-e {2}	M
-e {2}	o
-e {2}	m
-e {2}	d
-e {2}	 
-e {2}	t
-e {2}	n
-e {2}	/
-e {2}	3
-e {2}	/
-e {2}	e
-e {2}	9
-e {2}	 
-e {2}	G
-e {2}	0
-e {2}	o
-e {2}	m
-e {2}	i
-e {2}	m
-e {2}	S
-e {2}	-
-e {2}	/
-e {2}	j
-e {2}	4
-e {2}	6
-e {2}	4
-e {2}	a
-e {2}	0
-e {2}	d
-e {2}	S
-e {2}	l
-e {2}	c
-e {2}	_
-e {2}	c
-e {2}	_
-e {2}	M
-e {2}	2
-e {2}	d
-e {2}	0
-e {2}	2
-e {2}	i
-e {2}	b
-e {2}	.
-e {2}	 
-e {2}	0
-e {2}	 
-e {2}	4
-e {2}	o
-e {2}	9
-e {2}	9
-e {2}	6
-e {2}	4
-e {2}	G
-e {2}	0
-e {2}	9
